{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 4566,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "rising",
            "database": "dev",
            "username": "root"
        }
    ]
}